source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
#gem 'rails', '5.0.0.1'
gem 'rails', '~> 5.0.2'

# HEROKU doesn't support sqlite3.
# Comment this gem
# gem 'sqlite3'
# and uncomment the following
# gem 'pg', '0.21.0'
gem 'mysql2'
# gem 'thin'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0.1'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.2'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library (requested from bower)
# gem 'jquery-rails'
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

gem 'stripe', :git => 'https://github.com/stripe/stripe-ruby'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
# gem 'pg', :group => :production
gem 'kaminari'

gem 'puma'
gem 'aws-sdk'

# Gem for background workers
gem 'sidekiq'


# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem "bower-rails", "~> 0.9.2"
group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  # gem 'byebug', platform: :mri
  # gem 'mysql2'
  gem 'bullet'
end

gem 'sprockets-rails', '2.3.3'
gem 'devise'
gem 'byebug'
gem 'exception_notification'
# gem 'rest-client'
gem 'httparty'
gem 'annotate'
gem 'nokogiri'
# gem 'jquery-datatables-rails', '~> 3.4.0'
#gem JS
gem "js-routes"
gem 'pg_search'
gem 'roo', '2.6.0'
gem 'roo-xls'
gem 'video-js-rails','4.3.0.1'

gem 'filesize', '~> 0.1.1'
gem 'sendgrid-ruby'

# gem 'sax-machine'
gem 'saxerator'
# gem 'unicorn'

gem 'no_proxy_fix'

gem 'whenever', require: false

gem "peddler"

gem 'wicked_pdf'
gem 'wkhtmltopdf-binary', '0.12.4.0'

# gem 'barby'
gem 'barby', '~> 0.6.2'
gem 'chunky_png'
gem 'pry'
gem 'pry-rails'
gem 'pry-byebug'

gem "nested_form"

gem 'pdfkit'
gem 'render_anywhere'

gem 'activerecord-import'