# == Schema Information
#
# Table name: inbound_shipplan_items
#
#  id                   :integer          not null, primary key
#  outbound_shipment_id :integer
#  inbound_shipplan_id  :integer
#  box_qty              :integer          default(0), not null
#  case_qty             :integer          default(0), not null
#  ship_qty             :integer          default(0), not null
#  created_at           :datetime         not null
#  updated_at           :datetime         not null
#
# Indexes
#
#  index_inbound_shipplan_items_on_inbound_shipplan_id   (inbound_shipplan_id)
#  index_inbound_shipplan_items_on_outbound_shipment_id  (outbound_shipment_id)
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one: {}
# column: value
#
two: {}
# column: value
