# == Schema Information
#
# Table name: mws_report_requests
#
#  id                       :integer          not null, primary key
#  report_request_id        :string(255)
#  report_id                :string(255)
#  report_type              :string(255)
#  start_date               :date
#  end_date                 :date
#  report_processing_status :string(255)
#  report_read_status       :string(255)
#  attempt                  :integer
#  created_at               :datetime         not null
#  updated_at               :datetime         not null
#  user_id                  :integer
#  user_market_place_id     :integer
#
# Indexes
#
#  index_mws_report_requests_on_user_id               (user_id)
#  index_mws_report_requests_on_user_market_place_id  (user_market_place_id)
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one: {}
# column: value
#
two: {}
# column: value
