# == Schema Information
#
# Table name: package_informations
#
#  id          :integer          not null, primary key
#  asin        :string(255)
#  quantity    :integer
#  expiry_date :date
#  package_id  :integer
#  created_at  :datetime         not null
#  updated_at  :datetime         not null
#  box_id      :integer
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one: {}
# column: value
#
two: {}
# column: value
