# == Schema Information
#
# Table name: pending_pos
#
#  id                           :integer          not null, primary key
#  order_quantity               :integer          default(0)
#  received_quantity            :integer          default(0)
#  pending_po_index_id          :integer
#  vendoritem_id                :integer
#  created_at                   :datetime         not null
#  updated_at                   :datetime         not null
#  cost                         :decimal(64, 12)  default(0.0)
#  damaged_qty                  :integer          default(0)
#  mispick_qty                  :integer          default(0)
#  customer_invoice_id          :integer
#  confirmed_qty                :integer          default(0)
#  paid_qty                     :integer          default(0)
#  invoice_id                   :integer
#  warehouse_paid               :decimal(11, 2)   default(0.0)
#  warehouse_invoiced_qty       :integer          default(0)
#  warehouse_invoiced_unit_cost :decimal(11, 2)   default(0.0)
#  status_date                  :datetime
#  status                       :integer          default("")
#
# Indexes
#
#  index_pending_pos_on_customer_invoice_id  (customer_invoice_id)
#  index_pending_pos_on_invoice_id           (invoice_id)
#  index_pending_pos_on_pending_po_index_id  (pending_po_index_id)
#  index_pending_pos_on_vendoritem_id        (vendoritem_id)
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one: {}
# column: value
#
two: {}
# column: value
